MYSQL_DB=azhar_DerbAssetRegister
MYSQL_HOST=localhost
MYSQL_PASSWORD=vSe!8^IMx31e+Ac2	
MYSQL_USER=azhar_DerbAssetRegister
MYSQL_PORT=3306
SUPABASE_URL=https://mpsrjtzkgwomypntdpzd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wc3JqdHprZ3dvbXlwbnRkcHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTE4MTMsImV4cCI6MjA3NzMyNzgxM30.rRUkpcO0vQAVVyl0DnysaIv7Sy3-NfkKGCXTfxqNyu0
FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET=MNBVCXZASDFGHJKLPOIUYTREWQ
SESSION_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM
